WpfServiceTask/MainWindow.xaml

<wpf:Window x:Class="WpfServiceTask.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
	mc:Ignorable="d"
	x:Name="WindowMain"
	Title="Canava Company"
	Height="660"
	Width="830"
	MinHeight="660"
	MinWidth="830"
	d:DataContext="">
    <DockPanel
		Margin="10"
		Height="690"
		Width="800">
        <Popup x:Name="OrdersExplorer"
			IsOpen="False"
			AllowsTransparency="True"  
			PopupAnimation="Fade"
			Placement="Center">
            <Border
				Background="White"
				BorderBrush="Black"
				BorderThickness="1"
				CornerRadius="5,5,5,5" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				MinWidth="370"
				MaxWidth="370"
				MinHeight="100">
                <StackPanel>
                    <ListView
						Name ="OrdersList"
						BorderThickness="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						MinWidth="200"
						MaxWidth="210"
						FontSize="16"
						SelectionMode="Single"
						SelectionChanged="ItemIsSelected"
						MaxHeight="{Binding ElementName=WindowMain, Path=ActualHeight}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="50">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="150">Owner</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center" 
						Height="50"
						Width="330"
						VerticalAlignment="Bottom">
                        <Button
							Name="EditOrderButton"
							Content="Edit"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Width="100"
							Click="SetTargetEditingOrder">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
							Name="DeletOrderButton"
							Content="Delete"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Width="100"
							Margin="10,0,0,0"
							Click="DeleteOrder">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
							Content="Cancel"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							FontSize="14"
							FontWeight="Bold"
							Background="Azure"
							Cursor="Hand"
							Height="35"
							Margin="10, 0, 0, 0"
							Width="100"
							Click="Cancel">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Grid
			DockPanel.Dock="Top">
            <Button
				Content="Save"
				HorizontalAlignment="Center"
				Margin="0,0,280,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Background="#FF90F715"
				Cursor="Hand"
				Height="40"
				Width="120"
				Click="SaveOrder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
				Content="New"
				HorizontalAlignment="Center"
				Margin="280,0,280,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Cursor="Hand"
				Background="#FF90F715"
				Height="40"
				Width="120"
				Click="NewOrder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
				Content="Explore"
				HorizontalAlignment="Center"
				Margin="280,0,0,0"
				VerticalAlignment="Center"
				FontSize="14"
				FontWeight="Bold"
				Background="#FF90F715"
				Cursor="Hand"
				Height="40"
				Width="120"
				Click="ExploreOrders">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <GroupBox
			DockPanel.Dock="Top"
			FontSize="18"
			FontWeight="Bold"
			Header="&#x9;&#x9;&#x9;&#x9;  Client Info" 
			Height="254"
			Margin="20,10,13,0">
            <Grid>
                <GroupBox
					DockPanel.Dock="Top"
					Header="&#x9;&#x9;First name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="50,25,0,0"
					Width="293">
                    <TextBox
						x:Name="FirstName"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,-2,-4"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ClientData.FirstName}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="283"/>
                </GroupBox>
                <GroupBox
					DockPanel.Dock="Top"
					Header="&#x9;&#x9;Last name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,25,41,0"
					Width="354">
                    <TextBox
						x:Name="LastName"
						HorizontalAlignment="Left"
						Margin="10,0,0,-4"
						TextWrapping="Wrap"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ClientData.LastName}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="280" d:DataContext="{d:DesignData Order}" />
                </GroupBox>

                <GroupBox
					DockPanel.Dock="Top"
					Header="&#x9;&#x9;&#x9;Phone Number"
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,80,219,0"
					Width="366">
                    <TextBox
						x:Name="PhoneNumber"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=ClientData.PhoneNumber}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354"/>
                </GroupBox>
                <GroupBox
					Header=""
					HorizontalAlignment="Left"
					Height="80"
					FontSize="14"
					Margin="50,130,0,0"
					VerticalAlignment="Top"
					Width="660">
                    <Grid>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9;       City" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
								x:Name="ClientAddressCity"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.City}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9;  Street" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
								x:Name="ClientAddressStreet"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.Street}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9;Building №" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="10,0,10,0"
							Width="200">
                            <TextBox
								x:Name="ClientAddressBuildingNumber"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=ClientData.Address.BuildingNumber}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
			DockPanel.Dock="Top"
			Header="&#x9;&#x9;&#x9;&#x9;Restaurant info"
			Height="170"
			FontWeight="Bold"
			FontSize="18"
			Margin="10,20,10,0"
			VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="701*"/>
                </Grid.ColumnDefinitions>
                <GroupBox
					Header="&#x9;&#x9;Restaurant Name" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="134,0,201,0"
					Width="366" Grid.Column="2">
                    <TextBox
						x:Name="RestaurantName"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=RestaurantData.Name}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="354"/>
                </GroupBox>
                <GroupBox
					Header=""
					HorizontalAlignment="Center"
					Height="80"
					FontSize="14"
					Margin="46,50,49,0"
					VerticalAlignment="Top"
					Width="660" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9;City"
							Height="50"
							FontSize="13"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
								x:Name="RestaurantAddressCity"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=RestaurantData.Address.City}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9; Street" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Margin="10,0,0,0"
							Width="200">
                            <TextBox
								x:Name="RestaurantAddressStreet"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=RestaurantData.Address.Street}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                        <GroupBox
							DockPanel.Dock="Top"
							Header="&#x9;Building №" 
							Height="50"
							FontSize="13"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Margin="10,0,10,0"
							Width="200">
                            <TextBox
								x:Name="RestaurantAddressBuildingNumber"
								HorizontalAlignment="Left"
								Height="30"
								Margin="0,0,0,0"
								TextWrapping="Wrap"
								VerticalAlignment="Top"
								Padding="3"
								BorderBrush="Transparent"
								Background="Transparent"
								BorderThickness="0"
								FontSize="14"
								MaxLines="1"
								FontWeight="Normal"
								Text="{Binding Path=RestaurantData.Address.BuildingNumber}"
								GotMouseCapture="InputFocused"
								GotKeyboardFocus="InputFocused"
								Width="187"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox
			DockPanel.Dock="Top"
			Header="&#x9;&#x9;&#x9;&#x9;   Order Info"
			Height="85"
			FontWeight="Bold"
			FontSize="18"
			Margin="10,20,10,0"
			VerticalAlignment="Top">
            <Grid>
                <GroupBox
					DockPanel.Dock="Top"
					Header="&#x9;&#x9;Order №" 
					Height="50"
					FontSize="13"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="70,0,0,0"
					Width="300">
                    <TextBox
						x:Name="GoodsOrderNumber"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=GoodsData.OrderNumber}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="290"/>
                </GroupBox>
                <GroupBox
					DockPanel.Dock="Top"
					Header="&#x9;&#x9;&#x9;Price($)"
					Height="50"
					FontSize="13"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="10,0,70,0"
					Width="300">
                    <TextBox
						x:Name="GoodsPrice"
						HorizontalAlignment="Left"
						Height="30"
						Margin="0,0,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Padding="3"
						BorderBrush="Transparent"
						Background="Transparent"
						BorderThickness="0"
						FontSize="14"
						MaxLines="1"
						FontWeight="Normal"
						Text="{Binding Path=GoodsData.Price}"
						GotMouseCapture="InputFocused"
						GotKeyboardFocus="InputFocused"
						Width="290"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </DockPanel>
</wpf:Window>
